<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{% block title %}millipds{% endblock %}</title>
		<style>
			/*html, body {
				height: 100%
			}*/
			body {
				background-color: #333;
				color: #fff;
				font-family: system-ui, sans-serif;
				font-size: 16pt;
				margin: 2em 0;
			}

			.panel {
				background-color: #222;
				max-width: 420px;
				margin: auto;
				padding: 1.5em;
			}

			h1 {
				margin: 0;
				border-bottom: 0.1em solid #ff0048;
				line-height: 0.9;
			}

			form {
				/*margin-top: 1.5em;*/
			}

			input {
				width: 100%;
				box-sizing: border-box;
				padding: 0.5em 0.6em;
				font-size: 16pt;
				margin-bottom: 1em;
				margin-top: 0.5em;
				background-color: #1a1a1a;
				color: #fff;
				/*border: 0.1px solid #888;*/
				border-style: none;
				/*border-radius: 4px;*/
			}

			input[type="submit"] {
				/*margin-top: 1em;*/
				background-color: #ff0048;
				font-weight: bold;
				box-shadow: 2px 2px #000;
				margin-bottom: 0;
				/*border: 0.1px solid #fff;*/
			}

			input[type="submit"]:hover {
				background-color: #e10042;
			}

			input[type="submit"]:active {
				background-color: #c00038;
			}

			code {
				font-weight: normal;
				background-color: #1a1a1a;
				font-size: 12pt;
				padding: 0.2em 0.5em;
			}

			.error {
				background-color: #ff0048;
				padding: 1em;
				margin-top: 1.5em;
			}

			.error > h3 {
				margin-top: 0;
				margin-bottom: 0.5em;
				margin-left: 0.5em;
				display: inline-block;
			}

			.error > p {
				margin: 0;
			}

.gg-danger {
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  transform: scale(var(--ggs, 1));
  width: 20px;
  height: 20px;
  border: 2px solid;
  border-radius: 40px;
}
.gg-danger::after,
.gg-danger::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  border-radius: 3px;
  width: 2px;
  background: currentColor;
  left: 7px;
}
.gg-danger::after {
  top: 2px;
  height: 8px;
}
.gg-danger::before {
  height: 2px;
  bottom: 2px;
}
		</style>
	</head>
	<body>
		<div class="panel">
			<h1>millipds</h1>
			{% block content %}{% endblock %}
		</div>
	</body>
</html>
